!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exploring the Relationship between Volcanoes, Earthquakes, and Plate Tectonics</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<style>


body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
    

/**
* Set rules for how the map overlays
* (information box ) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 100;
  height: 240px;
  margin-top: 20px;
  width: 250px;
};

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Arial', Arial, Helvetica, sans-serif;
}



</style>
</head>
<body>

<div id="map"></div>
<div class='map-overlay' id='features'><h2>Exploring the Relationship between Volcanoes, Earthquakes, and Plate Tectonics </h2><div id='pd'><p>In the toolbox below, select between the volcanoes, earthquakes, and fault line boxes to view or hide each feature. Explore the different combinations of data to visualize the spatial relationships of natural hazards with one another and plate tectonics.</p></div></div>
<div class='map-overlay' id='legend'></div>
<div class='map-overlay' id='legend'></div>




<script>
var FaultGeoJSONdata;
$.getJSON("https://raw.githubusercontent.com/seanrouf/finalproject/master/fault_line.geojson",
           
    function(data) {
      					// Store data for later:
    
			      		FaultGeoJSONdata = data;
    console.log(FaultGeoJSONdata);
  			}
          
);
	
mapboxgl.accessToken = 'pk.eyJ1IjoiZXppemljIiwiYSI6ImNrNms2aG9pbzAxM3gzZW1jd3RzcTgybTAifQ.NCuMB0JAaNAzgnUQoJUPRw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/ezizic/ck8hqpeyn00w31invth6d0oep', //hosted style id
center: [-108.69, 34.4], // starting position
zoom: 2// starting zoom
});
 
    
// on a click, check to see if we are clicking on a volcano, then if so, open a popup.

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['historical20Significant20Volc-4fbup8']
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.NAME + '</h3><p>' + feature.properties.MORPHOLOGY + '</p>')
    .addTo(map);
        
    map.getCanvas().style.cursor = features.length ? 'pointer' : '';

});



</script>

</body>
</html>
