<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tennis Court Proximity to Schools in Ottawa</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<style>


body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box ) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 100;
  height: 150px;
  margin-top: 20px;
  width: 250px;
};

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Arial', Arial, Helvetica, sans-serif;
}



</style>
</head>
<body>

<div id="map"></div>
<div class='map-overlay' id='features'><h2>Tennis Court Proximity to Schools in Ottawa </h2><div id='pd'><p>Click on School Icons to find the nearest Tennis Court</p></div></div>
<div class='map-overlay' id='legend'></div>
<div class='map-overlay' id='legend'></div>




<script>
var TennisGeoJSONdata;
$.getJSON("https://raw.githubusercontent.com/UBC-GEOB472-Spring2020/ezizic-web/master/Tennis_Courts.geojson.json",
           
    function(data) {
      					// Store data for later:
    
			      		TennisGeoJSONdata = data;
    console.log(TennisGeoJSONdata);
  			}
          
);
	
mapboxgl.accessToken = 'pk.eyJ1IjoiZXppemljIiwiYSI6ImNrNms2aG9pbzAxM3gzZW1jd3RzcTgybTAifQ.NCuMB0JAaNAzgnUQoJUPRw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/ezizic/ck7jlcd5n0hoi1jmsjdpsq3y6', //hosted style id
center: [-75.69, 45.4], // starting position
zoom: 10// starting zoom
});

map.on('load',
       function() {
       
        map.addSource('nearest-tennis', {
            type: 'geojson',
            data: {
              type: 'FeatureCollection',
              features: []
            }
          });
    }
);
    
// on a click, check to see if we are clicking on a school, then if so, open a popup.
    
map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['schools-91fw2a'] // replace this with the name of the layer
	});

  if (!features.length) {
    return;
  }

  //var feature = features[0];
  //console.log(features)

  var SchoolFeature = features[0];

  var nearestTennis = turf.nearest(SchoolFeature, TennisGeoJSONdata);

  if (nearestTennis !== null) {

    map.getSource('nearest-tennis').setData({
      type: 'FeatureCollection',
      features: [nearestTennis]
    });

    map.addLayer({
      id: 'nearest-tennis',
      type: 'circle',
      source: 'nearest-tennis',
      paint: {
        'circle-radius': 12,
        'circle-color': 'rgba(0, 0, 255, 0.3)'

      }
    }, 'tennis-courts-5g8s28');
  
    
    
  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(SchoolFeature.geometry.coordinates)
    .setHTML('<h3>' + SchoolFeature.properties.NAME + '</h3>'+ "<p>"+"</p>")
    .addTo(map);
}
});
    
    
    

    
// on a click, check to see if we are clicking on a tennis court, then if so, open a popup.

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['tennis-courts-5g8s28']
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.PARKNAME + '</h3><p>' + feature.properties.PARKADDRESS + '</p>')
    .addTo(map);
        
    map.getCanvas().style.cursor = features.length ? 'pointer' : '';

});



</script>

</body>
</html>
